<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F85-Hn-t1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="alS-8S-JBC">
            <objects>
                <navigationController id="F85-Hn-t1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biL-Bh-fmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.21618209329999999" blue="0.17045200520000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tBh-WP-DKN" kind="relationship" relationship="rootViewController" id="gPv-No-YKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDi-Wq-FqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-361"/>
        </scene>
        <!--Irrigation-->
        <scene sceneID="bC7-uH-pBI">
            <objects>
                <tableViewController id="tBh-WP-DKN" customClass="ZonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="KfN-qs-OlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZoneCell" rowHeight="58" id="pAI-0h-XVx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAI-0h-XVx" id="lON-dl-fF8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-UL-H1d">
                                            <rect key="frame" x="512" y="13" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.21618209326299487" blue="0.17045200522796633" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-Mj-9b3">
                                            <rect key="frame" x="24" y="29" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50274226641414144" green="0.50274226641414144" blue="0.50274226641414144" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eof-k5-EW6">
                                            <rect key="frame" x="24" y="8" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.21618209326299487" blue="0.17045200522796633" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Eof-k5-EW6" secondAttribute="trailing" constant="96" id="PVu-av-DMa"/>
                                        <constraint firstItem="Eof-k5-EW6" firstAttribute="top" secondItem="lON-dl-fF8" secondAttribute="top" constant="8" id="Qjm-jF-vQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="uDy-Mj-9b3" secondAttribute="bottom" constant="8" id="d9z-M3-nv0"/>
                                        <constraint firstItem="uDy-Mj-9b3" firstAttribute="leading" secondItem="Eof-k5-EW6" secondAttribute="leading" id="dwO-IX-GH7"/>
                                        <constraint firstAttribute="centerY" secondItem="IGK-UL-H1d" secondAttribute="centerY" id="flj-9L-RoK"/>
                                        <constraint firstAttribute="trailing" secondItem="IGK-UL-H1d" secondAttribute="trailing" constant="39" id="g2E-56-hw3"/>
                                        <constraint firstItem="uDy-Mj-9b3" firstAttribute="trailing" secondItem="Eof-k5-EW6" secondAttribute="trailing" id="nbi-eS-GvM"/>
                                        <constraint firstItem="Eof-k5-EW6" firstAttribute="leading" secondItem="lON-dl-fF8" secondAttribute="leading" constant="24" id="u8P-vm-loC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBh-WP-DKN" id="i0a-PC-Yso"/>
                            <outlet property="delegate" destination="tBh-WP-DKN" id="05N-G7-Vn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Irrigation" id="sLI-Kg-rgp"/>
                    <connections>
                        <outlet property="view" destination="KfN-qs-OlW" id="NJA-uo-9ya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPL-MP-WwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="111"/>
        </scene>
    </scenes>
</document>
